=========CSEM_3D_FORWADRD IN MIXDED DOMAIN=============
-------------------------------------------------------
-------------------频率最小值：                   1000
-------------------频率最大值：                   1000
-------------------频率的个数：                   1
-------------------------------------------------------
-------------------x方向节点个数：                51
-------------------y方向节点个数：                51
-------------------x方向波数个数：                101
-------------------y方向波数个数：                101
-------------------z方向节点个数：                75
-------------------x方向网格间距：                40.
-------------------y方向网格间距：                40.
-------------------z方向网格间距：                10
------------------空气中网格个数：                11
-------------------------------------------------------
-------------------x方向坐标起点：              -1000.
-------------------y方向坐标起点：              -1000.
-------------------------------------------------------
-------------------背景电导率为：                0.01
-------------------总的电导率为：                0.1
-------------------最大迭代次数：                21
-------------------------------------------------------
   
